phone_api_server: phone-api-server
phone-api-server
Index
Enumerations
ERRORS
ErrorCode
Classes
HttpException
Logger
Interfaces
httpExceptionInput
keyValue
phoneInput
phoneParseOutput
Variables
app
logger
notFoundRouter
phoneNumberController
phoneNumberRouter
request
rootRouter
server
swaggerDocument
Functions
errorMiddleware
exitHandler
isPostPhoneValid
isPostPhoneValidOut
loggerMiddleware
phoneInputChecker
phoneOutputChecker
phoneParseFunc
validSchema
Object literals
config
Variables
Const app
app: Application<DefaultState, DefaultContext> = new koa()
Const logger
logger: Logger = new Logger()
Const notFoundRouter
notFoundRouter: Router<any, {}> = new Router()
Const phoneNumberController
phoneNumberController: Middleware<ParameterizedContext<DefaultState, Context>> = compose([phoneInputChecker, async(ctx: koa.Context, next:()=>Promise<any>) =>{try {const {phone} = ctx.state;const result = phoneParseFunc({phone, country:''});ctx.state.phoneFormat = result.phoneNumber?.formatNational();await next();} catch (err) {if (err.name !== ERRORS.HttpException) {err = new HttpException({status:500, message:err.message, client_message:`[${ctx.request.method}][${ctx.request.path}][phoneNumberController]`, errCode: ErrorCode.PhoneControllerError })}throw err;}},phoneOutputChecker])
Const phoneNumberRouter
phoneNumberRouter: Router<any, {}> = new Router()
Const request
request: SuperTest<Test> = supertest(app.callback())
Const rootRouter
rootRouter: Router<any, {}> = new Router()
Const server
server: Server = http.createServer(app.callback())
Const swaggerDocument
swaggerDocument: any = swagger2.loadDocumentSync(path.join(__dirname, 'api.yml'))
Functions
Const errorMiddleware
errorMiddleware(ctx: koa.Context, next: () => Promise<any>): Promise<void>
Parameters
ctx: koa.Context
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
exitHandler
exitHandler(options: any, exitCode: any): Promise<void>
Parameters
options: any
exitCode: any
Returns Promise<void>
Const isPostPhoneValid
isPostPhoneValid(paramObj: keyValue): { error: null | ErrorObject; isValid: boolean }
Parameters
paramObj: keyValue
Returns { error: null | ErrorObject; isValid: boolean }
error: null | ErrorObject
isValid: boolean
Const isPostPhoneValidOut
isPostPhoneValidOut(paramObj: keyValue): { error: null | ErrorObject; isValid: boolean }
Parameters
paramObj: keyValue
Returns { error: null | ErrorObject; isValid: boolean }
error: null | ErrorObject
isValid: boolean
Const loggerMiddleware
loggerMiddleware(ctx: koa.Context, next: () => Promise<any>): Promise<void>
Parameters
ctx: koa.Context
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Const phoneInputChecker
phoneInputChecker(ctx: koa.Context, next: () => Promise<any>): Promise<void>
Parameters
ctx: koa.Context
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Const phoneOutputChecker
phoneOutputChecker(ctx: koa.Context): Promise<void>
Parameters
ctx: koa.Context
Returns Promise<void>
Const phoneParseFunc
phoneParseFunc(parseIntput: phoneInput): phoneParseOutput
Parameters
parseIntput: phoneInput
Returns phoneParseOutput
Const validSchema
validSchema(paramObj: keyValue | [], schema: keyValue): { error: null | ErrorObject; isValid: boolean }
Parameters
paramObj: keyValue | []
schema: keyValue
Returns { error: null | ErrorObject; isValid: boolean }
error: null | ErrorObject
isValid: boolean
Object literals
Const config
config: object
APP_NAME
APP_NAME: string = process.env.APP_NAME? process.env.APP_NAME: "phone-api-server"
NODE_ENV
NODE_ENV: string = process.env.NODE_ENV? process.env.NODE_ENV: "dev"
PORT
PORT: number = isNaN(Number(process.env.PORT))? 9999: Number(process.env.PORT)
