phone-api-server: HttpException
Class HttpException
Hierarchy
Error
HttpException
Index
Constructors
constructor
Properties
client_message
errCode
message
name
stack
status
Error
Methods
logAll
Constructors
constructor
new HttpException(input: httpExceptionInput): HttpException
Parameters
input: httpExceptionInput
Returns HttpException
Properties
client_message
client_message: string
errCode
errCode: ErrorCode
message
message: string
Overrides Error.message
name
name: string
Inherited from HttpException.name
Optional stack
stack: undefined | string
Inherited from HttpException.stack
status
status: number
Static Error
Error: ErrorConstructor
Methods
logAll
logAll(logger: Logger): void
Parameters
logger: Logger
Returns void
